# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ywzoxzkwakmiaykbkevk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3em94emt3YWttaWF5a2JrZXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDk3NTAsImV4cCI6MjA2OTIyNTc1MH0.uHs54k3fVylJu_TI6WfmTtZnhuV1eH0RQvXFhxyKLaI